# yellowbase

./: .gitignore  README.CN.md  pom.xml
src/main/java/io/iftech/yellowbase/core/: Executor.java  Index.java  IndexMeta.java  IndexReader.java  Segment.java  SegmentMeta.java  SegmentReader.java
src/main/java/io/iftech/yellowbase/core/collect/: Collector.java  CollectorReducer.java  ScoreDoc.java  SimpleTopDocsCollector.java  TopDocs.java  TopDocsCollector.java  TopicDocsCollectorReducer.java
src/main/java/io/iftech/yellowbase/core/common/: BytesRef.java  CountingOutputStream.java  DirectExecutor.java  Executor.java  MapExecutor.java  ParallelExecutor.java  ParallelMapExecutor.java  RwLockGuard.java  RwLockReadGuard.java  RwLockWriteGuard.java
src/main/java/io/iftech/yellowbase/core/docset/: AllDocSet.java  DocSet.java  EmptyDocSet.java  ListDocSet.java
src/main/java/io/iftech/yellowbase/core/document/: Document.java  Field.java  FieldEntry.java  FieldType.java  FieldValue.java  Fields.java  FloatField.java  IntField.java  Option.java  Options.java  Schema.java  StringField.java  Type.java
src/main/java/io/iftech/yellowbase/core/functional/: DirectorExecutor.java  DirectorMapExecutor.java  Executor.java  MapExecutor.java  MapIterable.java  ParallelMapExecutor.java  RwLockGuard.java  RwLockReadGuard.java  RwLockWriteGuard.java
src/main/java/io/iftech/yellowbase/core/index/: AsyncWorkers.java  IndexWorkers.java  IndexWriter.java  Indexable.java  SegmentEntry.java  SegmentManager.java  SegmentRegistry.java  SegmentUpdater.java  SegmentWriter.java  Term.java
src/main/java/io/iftech/yellowbase/core/io/: BinaryDeserializable.java  BinarySerde.java  BinarySerializable.java
src/main/java/io/iftech/yellowbase/core/io/proto/: ProtobufDocumentReader.java  ProtobufDocumentSerde.java  ProtobufDocumentWriter.java  ProtobufFieldReader.java  ProtobufFieldWriter.java  ProtobufSkipReader.java  ProtobufSkipWriter.java
src/main/java/io/iftech/yellowbase/core/postings/: CompressOption.java  FieldWriter.java  PostingsListWriter.java  PostingsWriter.java  SkipListReader.java  SkipListWriter.java  SkipReader.java  SkipWriter.java  TermInfo.java
src/main/java/io/iftech/yellowbase/core/query/: AllQuery.java  BooleanClause.java  BooleanQueries.java  BooleanQuery.java  ConstantScorer.java  Intersection.java  Query.java  QueryVisitor.java  Scorer.java  TermQuery.java  Union.java  Weight.java
src/main/java/io/iftech/yellowbase/core/query/combiner/: DoNothingCombiner.java  ScoreCombiner.java  SumCombiner.java
src/main/java/io/iftech/yellowbase/core/repository/: IndexMetaRepository.java  RAMIndexMetaRepository.java  RAMSegmentRepository.java  RAMTermInfoRepository.java  SegmentRepository.java  TermInfoRepository.java
src/main/java/io/iftech/yellowbase/core/search/: Indexable.java  SearchResult.java  Searchable.java  Searcher.java
src/main/java/io/iftech/yellowbase/core/serde/: BinarySerializable.java
src/main/java/io/iftech/yellowbase/core/serde/proto/: ProtobufDocumentSerializable.java  ProtobufDocumentSerializer.java  ProtobufSkipListReader.java  ProtobufSkipListWriter.java  ProtobufSkipReader.java  ProtobufSkipWriter.java
src/main/java/io/iftech/yellowbase/core/termdict/: RAMTermIndex.java  TermDictionary.java  TermIndex.java
src/test/java/io/iftech/yellowbase/core/: ExecutorTest.java  IndexReaderTest.java
src/test/java/io/iftech/yellowbase/core/collect/: SimpleTopDocsCollectorTest.java  TopDocsTest.java
src/test/java/io/iftech/yellowbase/core/common/: ParallelExecutorTest.java  RwLockGuardTest.java
src/test/java/io/iftech/yellowbase/core/docset/: AllDocSetTest.java  EmptyDocSetTest.java  ListDocSetTest.java
src/test/java/io/iftech/yellowbase/core/document/: SchemaTest.java
src/test/java/io/iftech/yellowbase/core/functional/: ExecutorTest.java  ParallelMapExecutorTest.java  RwLockGuardTest.java
src/test/java/io/iftech/yellowbase/core/index/: IndexWriterTest.java  TermTest.java
src/test/java/io/iftech/yellowbase/core/io/proto/: ProtobufDocumentReaderWriterTest.java  ProtobufDocumentSerdeTest.java  ProtobufFieldReaderWriterTest.java  ProtobufSkipReaderWriterTest.java
src/test/java/io/iftech/yellowbase/core/query/: BooleanQueryTest.java  IntersectionTest.java  QueryVisitorTest.java  UnionTest.java
src/test/java/io/iftech/yellowbase/core/repository/: RAMIndexMetaRepositoryTest.java
src/test/java/io/iftech/yellowbase/core/serde/proto/: ProtobufDocumentSerializableTest.java  ProtobufDocumentSerializerTest.java  ProtobufSkipListReaderWriterTest.java  ProtobufSkipReaderWriterTest.java
src/test/resources/: schema.json
